WordsFrequency/WordsFrequency/obj/WordsFrequency.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\SomeProgramming\\Learning\\Digital Design\\WordsFrequency\\WordsFrequency\\WordsFrequency\\WordsFrequency.csproj": {}
  },
  "projects": {
    "D:\\SomeProgramming\\Learning\\Digital Design\\WordsFrequency\\WordsFrequency\\WordsFrequencyMethod\\WordsFrequencyMethod.csproj": {
      "restore": {
        "projectUniqueName": "D:\\SomeProgramming\\Learning\\Digital Design\\WordsFrequency\\WordsFrequency\\WordsFrequencyMethod\\WordsFrequencyMethod.csproj",
        "projectName": "WordsFrequencyMethod",
        "projectPath": "D:\\SomeProgramming\\Learning\\Digital Design\\WordsFrequency\\WordsFrequency\\WordsFrequencyMethod\\WordsFrequencyMethod.csproj"
      },
      "frameworks": {
        "net45": {}
      }
    },
    "D:\\SomeProgramming\\Learning\\Digital Design\\WordsFrequency\\WordsFrequency\\WordsFrequency\\WordsFrequency.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\SomeProgramming\\Learning\\Digital Design\\WordsFrequency\\WordsFrequency\\WordsFrequency\\WordsFrequency.csproj",
        "projectName": "WordsFrequency",
        "projectPath": "D:\\SomeProgramming\\Learning\\Digital Design\\WordsFrequency\\WordsFrequency\\WordsFrequency\\WordsFrequency.csproj",
        "packagesPath": "C:\\Users\\Пользователь\\.nuget\\packages\\",
        "outputPath": "D:\\SomeProgramming\\Learning\\Digital Design\\WordsFrequency\\WordsFrequency\\WordsFrequency\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Пользователь\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\SomeProgramming\\Learning\\Digital Design\\WordsFrequency\\WordsFrequency\\WordsFrequencyMethod\\WordsFrequencyMethod.csproj": {
                "projectPath": "D:\\SomeProgramming\\Learning\\Digital Design\\WordsFrequency\\WordsFrequency\\WordsFrequencyMethod\\WordsFrequencyMethod.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WordsFrequency/WordsFrequency/obj/WordsFrequency.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\SomeProgramming\\Learning\\Digital Design\\WordsFrequency\\WordsFrequency\\WordsFrequency\\WordsFrequency.csproj": {}
  },
  "projects": {
    "D:\\SomeProgramming\\Learning\\Digital Design\\WordsFrequency\\WordsFrequency\\WordsFrequencyMethod\\WordsFrequencyMethod.csproj": {
      "restore": {
        "projectUniqueName": "D:\\SomeProgramming\\Learning\\Digital Design\\WordsFrequency\\WordsFrequency\\WordsFrequencyMethod\\WordsFrequencyMethod.csproj",
        "projectName": "WordsFrequencyMethod",
        "projectPath": "D:\\SomeProgramming\\Learning\\Digital Design\\WordsFrequency\\WordsFrequency\\WordsFrequencyMethod\\WordsFrequencyMethod.csproj"
      },
      "frameworks": {
        "net45": {}
      }
    },
    "D:\\SomeProgramming\\Learning\\Digital Design\\WordsFrequency\\WordsFrequency\\WordsFrequency\\WordsFrequency.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\SomeProgramming\\Learning\\Digital Design\\WordsFrequency\\WordsFrequency\\WordsFrequency\\WordsFrequency.csproj",
        "projectName": "WordsFrequency",
        "projectPath": "D:\\SomeProgramming\\Learning\\Digital Design\\WordsFrequency\\WordsFrequency\\WordsFrequency\\WordsFrequency.csproj",
        "packagesPath": "C:\\Users\\Пользователь\\.nuget\\packages\\",
        "outputPath": "D:\\SomeProgramming\\Learning\\Digital Design\\WordsFrequency\\WordsFrequency\\WordsFrequency\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Пользователь\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\SomeProgramming\\Learning\\Digital Design\\WordsFrequency\\WordsFrequency\\WordsFrequencyMethod\\WordsFrequencyMethod.csproj": {
                "projectPath": "D:\\SomeProgramming\\Learning\\Digital Design\\WordsFrequency\\WordsFrequency\\WordsFrequencyMethod\\WordsFrequencyMethod.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WordsFrequency/WordsFrequency/obj/WordsFrequency.csproj.nuget.dgspec.json (diff)
@@ -24,10 +24,12 @@
         "outputPath": "D:\\SomeProgramming\\Learning\\Digital Design\\WordsFrequency\\WordsFrequency\\WordsFrequency\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
+          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
           "C:\\Users\\Пользователь\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -71,7 +73,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
         }
       }
     }
